# SuperNova.DiscordBot

./: SuperNova.DiscordBot.sln  buildspec.yml  serverless.template  serverless.yml
Business/: Business.csproj
Business/Commands/: PingCommand.cs  RemindCommand.cs  TranslateCommand.cs
Business/Commands/NotInUse/: RollCommand.cs  TranslateCommand.cs
Business/Core/: DiscordAssemblyFactory.cs  DiscordConnectionService.cs
Business/Lambda/: DiscordBot.cs
Business/Modules/Dice/: Dice.cs
Common/: Common.csproj
Common/Contract/: IAssemblyFactory.cs
Common/Core/Lambda/: LambdaResource.cs
Common/Core/SQS/: SQSLambda.cs
Common/Utils/: Extensions.cs
Data/: Data.csproj
Data/Contract/: IConnectionService.cs
Data/Core/: DiscordCommandAttribute.cs
DiscordBot/: DiscordBot.csproj  Extensions.cs
DiscordBot/Commands/: GoogleSheetsCommands.cs  PingCommand.cs  RemindCommand.cs  TranslateCommand.cs
DiscordBot/Contract/: IAssemblyFactory.cs  IConnectionService.cs
DiscordBot/Core/: DiscordAssemblyFactory.cs  DiscordCommandAttribute.cs  DiscordConnectionService.cs
DiscordBot/Lambda/: DiscordBotLambda.cs
DiscordBot/Lambda/SQS/: SQSLambda.cs
